# onlab

./: .gitignore
GetFreaky/: build.gradle
GetFreaky/app/: build.gradle  client_secret_184243885869-pvf05vtch9os36p5tetm951fflfu2mas.apps.googleusercontent.com.json  google-services.json
GetFreaky/app/src/androidTest/java/org/martin/getfreaky/: ApplicationTest.java
GetFreaky/app/src/main/: AndroidManifest.xml
GetFreaky/app/src/main/java/org/martin/getfreaky/: FriendsActivity.java  GlobalVariables.java  LoginActivity.java  LogsFragment.java  MainActivity.java  MergeActivity.java  MyPagerAdapter.java  SelectFriendActivity.java  SettingsActivity.java  WorkoutFragment.java
GetFreaky/app/src/main/java/org/martin/getfreaky/dataObjects/: AccessToken.java  BodyLog.java  DataObject.java  DayLog.java  Exercise.java  Measurements.java  MergeData.java  ProgressPicture.java  Set.java  User.java  WorkingSet.java  Workout.java
GetFreaky/app/src/main/java/org/martin/getfreaky/database/: RealmHelper.java
GetFreaky/app/src/main/java/org/martin/getfreaky/friends/: AddFriendFragment.java  FriendRecyclerAdapter.java  ViewHolder.java
GetFreaky/app/src/main/java/org/martin/getfreaky/log/: BodyLogFragment.java  EditLogsActivity.java  LogsFragment.java  LogsPagerAdapter.java  ProgressPhotoFragment.java  WorkoutResultAdapter.java  WorkoutResultsFragment.java
GetFreaky/app/src/main/java/org/martin/getfreaky/network/: DayLogResponse.java  FriendResponse.java  GetFreakyService.java  LoginResponse.java  MergeResponse.java  NetworkUtil.java  RetrofitClient.java  WorkoutResponse.java
GetFreaky/app/src/main/java/org/martin/getfreaky/preferences/: URLManager.java
GetFreaky/app/src/main/java/org/martin/getfreaky/utils/: ListUtils.java  Password.java  Sequence.java  Validator.java
GetFreaky/app/src/main/java/org/martin/getfreaky/workout/: CreateExerciseFragment.java  CreateWorkoutActivity.java  DoWorkoutActivity.java  ExerciseAdapter.java  WorkoutAdapter.java  WorkoutFragment.java
GetFreaky/app/src/main/res/layout/: activity_create_workout.xml  activity_do_workout.xml  activity_edit_logs.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_merge.xml  activity_select_friend.xml  dialog_add_friend.xml  dialog_create_exercise.xml  fragment_body_log.xml  fragment_logs.xml  fragment_progress_photo.xml  fragment_workout.xml  fragment_workout_results.xml  row_exercise.xml  row_friend.xml  row_workout.xml  row_workout_result.xml
GetFreaky/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
GetFreaky/app/src/main/res/xml/: preferences.xml
GetFreaky/app/src/test/java/org/martin/getfreaky/: ExampleUnitTest.java
GetFreaky/gradle/wrapper/: gradle-wrapper.properties
getFreakyClient/: build.xml
getFreakyClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
getFreakyClient/nbproject/private/: private.properties
getFreakyClient/src/java/beans/: SimpleJsonBean.java
getFreakyClient/src/java/json/objects/: SimpleObject.java
getFreakyClient/web/: index.xhtml
getFreakyService/: nb-configuration.xml  nbactions.xml  pom.xml
getFreakyService/src/main/java/network/: DayLogResponse.java  LoginResponse.java  WorkoutResponse.java
getFreakyService/src/main/java/org/martin/getfreaky/client/: LogBean.java  LoginBean.java
getFreakyService/src/main/java/org/martin/getfreaky/dataObjects/: AccessToken.java  BodyLog.java  DayLog.java  Exercise.java  FacebookFriends.java  FacebookUser.java  Measurements.java  MergeData.java  ProgressPicture.java  User.java  WorkingSet.java  Workout.java
getFreakyService/src/main/java/org/martin/getfreaky/database/: AuthenticationDao.java  DayLogDao.java  FriendsDao.java  QueryBean.java  TestDao.java  WorkoutDao.java
getFreakyService/src/main/java/org/martin/getfreaky/network/: AuthenticationFilter.java  DayLogResponse.java  FriendResponse.java  LoginResponse.java  MergeResponse.java  Secured.java  WorkoutResponse.java
getFreakyService/src/main/java/org/martin/getfreaky/service/: AuthenticationService.java  DayLogService.java  FriendService.java  GetFreaky.java  GetFreakyApplication.java  TestService.java  WorkoutService.java
getFreakyService/src/main/java/org/martin/getfreaky/utils/: FacebookLogin.java  FacebookServices.java  GoogleSignIn.java  JWTService.java  ListUtils.java  Password.java
getFreakyService/src/main/webapp/: Login.xhtml  index.xhtml
getFreakyService/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml
getFreakyService/src/main/webapp/resources/css/: login.css
