<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".workout.CreateWorkoutActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_create"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:titleTextColor="@color/primary_text">

        <ImageView
            android:id="@+id/barbell_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/barbell"
            android:tint="@color/icons" />
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/etWorkoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <Button
        android:id="@+id/btnSaveWorkout"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/emptyExercise"
            style="@style/TextViewTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/empty_exercise_list"/>

        <ListView
            android:id="@+id/listExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top" />

        <android.support.design.widget.FloatingActionButton
        android:id="@+id/addExerciseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add_circle_outline_black_24dp"
        android:tint="@color/icons"/>

    </FrameLayout>



</LinearLayout>