<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.martin.getfreaky.log.EditLogsActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarLogs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:titleTextColor="@color/primary_text">

        <ImageView
            android:id="@+id/barbell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/barbell"
            android:tint="@color/icons"/>
    </android.support.v7.widget.Toolbar>


    <android.support.v4.view.ViewPager
        android:id="@+id/pagerLogs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarLogs">

        <android.support.v4.view.PagerTitleStrip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:backgroundTint="@color/primary_light"
            style="@style/ToolbarStyle"
            />

    </android.support.v4.view.ViewPager>
</RelativeLayout>

