<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/progressPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/photoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="top|left"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_circle_outline_black_24dp"
        android:tint="@color/icons"
        android:transitionName="create"
        app:layout_anchor="@+id/progressPhoto"
        app:layout_anchorGravity="bottom|right" />

    <android.support.design.widget.FloatingActionButton

        android:id="@+id/facebook_share_button"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_gravity="top|left"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_share_white_24dp"
        android:tint="@color/icons"
        android:transitionName="create"
        app:layout_anchor="@id/photoButton"
        app:layout_anchorGravity="top|end" />

</android.support.design.widget.CoordinatorLayout>